.top-navigation {
    &__link {
        display: block;
        text-decoration: none;
        color: #000;
        width: 100%;
        text-align: center;
        padding: 22px 0;
        font-size: 15px;
        font-weight: 400;
        border-bottom: 1px solid #dcdcdc;
    }
    &_closed {
        display: none;
    }
    &_opened {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .top-navigation {
        height: 100px;
        display: flex;
        &__list {
            width: 445px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        &__link {
            display: inline;
            width: 30%;
            font-family: "Roboto";
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 80px;
            border: none;
        }
    }
}