.wrapper {
    width: 280px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .wrapper {
        min-width: 725px;
    }
}

@media screen and (min-width: 1900px) {
    .wrapper {
        min-width: 1720px;
    }
}