.article {
    &__h2 {
        font-family: "Roboto";
        font-size: 14px;
        color: #3a30f8;
        text-align: center;
        margin-top: 67px;
    }
    &__h3 {
        font-family: "Rubik Mono One";
        font-size: 24px;
        color: #000;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 53px;
    }
    &__span {
        font-family: "Roboto";
        font-size: 16px;
        color: #000;
        font-weight: 300;
        display: block;
        line-height: 30px;
    }
    &__body {
        padding-top: 26px;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 300;
        color: #000;
        margin-left: 30px;
    }
    &__list {
        padding-top: 20px;
    }
    &__list-elem {
        font-family: "Roboto";
        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
        padding-left: 59px;
        margin-bottom: 25px;
        position: relative;
    }
    &__list-elem::after {
        content: "";
        display: block;
        width: 30px;
        height: 5px;
        background-color: #000;
        position: absolute;
        top: 15px;
        left: 21px;
    }
    &__form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 230px;
        margin: 0 auto;
        margin-top: 20px;
    }
    &__label {
        font-size: 0;
    }
}

@media screen and (min-width: 768px) {
    .article {
        &_design {
            display: flex;
            flex-direction: row;
        }
        &__video {
            width: 370px;
            height: 590px;
            background-image: url("../img/design-tablet.png");
        }
        &__main {
            width: 370px;
            order: 1;
        }
        &__h2 {
            
        }
    }
}