* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Bottons in color's section */
input[type="radio"] + label::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.article__label1::before {
    background-color: #e2e737;
}
.article__label2::before {
    background-color: #00b6f0;
}
.article__label3::before {
    background-color: #e23131;;
}
.article__label4::before {
    background-color: #efeeee;
}
.article__label5::before {
    background-color: #0c0c0c;
}