.top-wrapper {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .top-wrapper {
        width: 175px;
        height: 100px;
    }
}